spring.datasource.url=jdbc:mysql://localhost:3306/airlineCompanyDemo
spring.datasource.username=userAirlineCompany
spring.datasource.password=userAirlineCompanyPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
